MONGO_URI = mongodb+srv://root:root@blogl.fyocqjm.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 248336247304-96r7so07kuhbmq29ccuekj1qesgjrt6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 